<resources>
    <string name="app_name">Вордли</string>
    <string name="start_game">Новая игра</string>
    <string name="continue_game">Продолжить</string>
    <string name="settings">Настройки</string>
    <string name="how_to_play">Как играть?</string>
    <string name="exit">Выйти</string>
    <string name="victory">Победа!</string>
    <string name="lose">Поражение!</string>
    <string name="word_to_guess">Загаданное слово:</string>
    <string name="delete">удалить</string>
    <string name="enter">проверить</string>
    <string name="error_length">Слишком короткое слово</string>
    <string name="error_db">Слово не найдено</string>
    <string name="game_lang">Язык словаря:</string>
    <string name="game_length">Длина слова:</string>
    <string name="settings_prevention">Настройки для новой игры. После внесения изменений, вы не сможете продолжить текущую игру</string>
    <string name="row_present">есть в слове, но не там</string>
    <string name="row_right">есть в слове, на том же месте</string>
    <string name="row_wrong">точно нет в слове</string>
    <string name="hidden_word_was">Было загадано слово:</string>
    <string name="game_rules">Цель игры - угадать скрытое слово за 6 попыток. Цвет букв поможет вам в этом. Введите какое-нибудь слово и нажмите \"энтер\". Если слово введено верно и есть в нашей базе, то буквы в слова окрасятся цветом. Например:</string>
</resources>